I"±<h3 id="ç‚¹åç³»ç»Ÿæ˜¯å¤§å®¶ç”Ÿæ´»ä¸Šç­ä¸Šè¯¾å¸¸ç”¨åˆ°çš„ä¸€ä¸ªè½¯ä»¶ç°åœ¨éšç€ç§‘æŠ€çš„å‘è¾¾å¾ˆå°‘ç”¨çº¸è´¨ç‚¹åä»Šå¤©å°±æ•™å¤§å®¶ç”¨javascriptåˆ¶ä½œä¸€ä¸ªç‚¹åå°ç³»ç»Ÿ">ç‚¹åç³»ç»Ÿæ˜¯å¤§å®¶ç”Ÿæ´»ä¸Šç­ä¸Šè¯¾å¸¸ç”¨åˆ°çš„ä¸€ä¸ªè½¯ä»¶ï¼Œç°åœ¨éšç€ç§‘æŠ€çš„å‘è¾¾ï¼Œå¾ˆå°‘ç”¨çº¸è´¨ç‚¹åï¼Œä»Šå¤©å°±æ•™å¤§å®¶ç”¨javascriptåˆ¶ä½œä¸€ä¸ªç‚¹åå°ç³»ç»Ÿã€‚</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;&lt;/title&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;p&gt;&lt;/p&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"buttom"</span> <span class="na">value=</span><span class="s">"strat"</span> <span class="na">name=</span><span class="s">""</span><span class="nt">&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"buttom"</span> <span class="na">value=</span><span class="s">"stop"</span> <span class="na">name=</span><span class="s">""</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">é™ˆ</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">æ</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">ç‹</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">é»„</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">ä½•</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">æ›¹</span><span class="dl">"</span><span class="p">];</span>
	<span class="kd">var</span> <span class="nx">timer</span><span class="p">;</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">onclick</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
		<span class="nx">clearInterval</span><span class="p">(</span><span class="nx">timer</span><span class="p">);</span>
		<span class="nx">timer</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
			<span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">*</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
			<span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">num</span><span class="p">];</span>
		<span class="p">},</span><span class="mi">100</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="nx">onclick</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
		<span class="nx">clearInterval</span><span class="p">(</span><span class="nx">timer</span><span class="p">);</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET