I"j0<h3 id="vue前端框架">Vue前端框架</h3>
<h4 id="style样式的属性写法">style样式的属性写法</h4>

<p><img src="/jige/images/vue1.png" alt="markdown" title="markdown" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"vue_det"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>site:Jekyll::Drops::SiteDrop<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;h1&gt;</span>url:<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Alexa:<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">v-html=</span><span class="s">"message"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"meiko"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"r1"</span><span class="nt">&gt;</span>login<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">v-model=</span><span class="s">"use"</span> <span class="na">id=</span><span class="s">"r1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">v-bind:class=</span><span class="s">"{'class1': use}"</span><span class="nt">&gt;</span>i learn vue2.5<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span> 

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"clear"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">v-bind:id=</span><span class="s">"'list-' + id"</span><span class="nt">&gt;</span>欢迎来到祖安<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"kpp"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="err">@</span><span class="na">click=</span><span class="s">"handleDivClick"</span><span class="na">:class=</span><span class="s">"[activated,]"</span><span class="nt">&gt;</span>
    无情铁手
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><img src="/jige/images/vue1.png" alt="markdown" title="markdown" />
Javascript</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="kd">var</span> <span class="nx">kkp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
      <span class="na">el</span><span class="p">:</span><span class="dl">"</span><span class="s2">#kpp</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">activated</span><span class="p">:</span><span class="dl">""</span>
      <span class="p">},</span>
      <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">handleDivClick</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">activated</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">activated</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">activated</span><span class="dl">"</span> <span class="p">?</span>
          <span class="dl">""</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">activated</span><span class="dl">"</span>  
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">})</span>


    <span class="kd">var</span> <span class="nx">data</span><span class="o">=</span><span class="p">{</span><span class="na">site</span><span class="p">:</span><span class="dl">"</span><span class="s2">ekko</span><span class="dl">"</span><span class="p">,</span><span class="na">url</span><span class="p">:</span><span class="dl">"</span><span class="s2">www</span><span class="dl">"</span><span class="p">,</span><span class="na">alexa</span><span class="p">:</span><span class="mi">10000</span><span class="p">}</span>
    <span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span><span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span><span class="dl">"</span><span class="s2">#vue_det</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span><span class="nx">data</span>
    <span class="p">})</span>

 
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span><span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:{</span>
            <span class="na">message</span><span class="p">:</span><span class="dl">'</span><span class="s1">&lt;i&gt;ekko&lt;/i&gt;</span><span class="dl">'</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span><span class="dl">'</span><span class="s1">#meiko</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:{</span>
            <span class="na">use</span><span class="p">:</span><span class="kc">false</span>
        <span class="p">}</span>
    <span class="p">});</span>
    <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span><span class="dl">'</span><span class="s1">#clear</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:{</span>
            <span class="na">ok</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
            <span class="na">message</span><span class="p">:</span><span class="dl">'</span><span class="s1">ekko</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">id</span><span class="p">:</span><span class="mi">1</span>
        <span class="p">}</span>
    <span class="p">})</span>
    
    <span class="c1">// document.write("wdnmd")</span>
    <span class="c1">// document.write("&lt;br&gt;")</span>
    <span class="c1">// document.write(vm.site ==data.site)</span>
    <span class="c1">// document.write("&lt;br&gt;")   //true</span>

    <span class="c1">// vm.site="meiko"</span>
    <span class="c1">// document.write(data.site+"&lt;br&gt;")</span>

    <span class="c1">// data.alexa=12345</span>
    <span class="c1">// document.write(vm.alexa)</span>

    <span class="c1">// document.write(vm.$data === data)</span>
    <span class="c1">// document.write("&lt;br&gt;")</span>
    <span class="c1">// document.write(vm.$el === document.getElementById('vue_det'))</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>
<h4 id="set用法">set用法</h4>
<p><img src="/jige/images/vue3.png" alt="markdown" title="markdown" /></p>

<h3 id="vue组件加法小游戏">Vue组件，（加法小游戏）</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>加法<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.staticfile.org/vue/2.4.2/vue.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;counter</span> <span class="na">ref=</span><span class="s">"one"</span> <span class="err">@</span><span class="na">change=</span><span class="s">"chan"</span><span class="nt">&gt;&lt;/counter&gt;</span>
    <span class="nt">&lt;counter</span> <span class="na">ref=</span><span class="s">"two"</span> <span class="err">@</span><span class="na">change=</span><span class="s">"chan"</span><span class="nt">&gt;&lt;/counter&gt;</span>
    <span class="nt">&lt;div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
    <span class="nx">Vue</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="dl">'</span><span class="s1">counter</span><span class="dl">'</span><span class="p">,{</span>
        <span class="na">template</span><span class="p">:</span><span class="dl">'</span><span class="s1">&lt;div @click="handleClick"&gt;&lt;/div&gt;</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="na">number</span><span class="p">:</span> <span class="mi">0</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">handleClick</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">number</span> <span class="o">++</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">total</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">chan</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">total</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$refs</span><span class="p">.</span><span class="nx">one</span><span class="p">.</span><span class="nx">number</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">$refs</span><span class="p">.</span><span class="nx">two</span><span class="p">.</span><span class="nx">number</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET